{
  "name": "aida-assistant-scolaire",
  "version": "0.1.0",
  "private": true,
  "description": "Emballage Capacitor (Android) de l'appli web Aida - le vrai code vit dans frontend/ et backend/",
  "scripts": {
    "cap:sync": "cap sync",
    "cap:android": "cap open android"
  },
  "dependencies": {
    "@capacitor/android": "7.6.8",
    "@capacitor/cli": "7.6.8",
    "@capacitor/core": "7.6.8"
  }
}
